# choicely-sdk-demo

./: README.md
Android/Java/: Readme.md  settings.gradle
Android/Java/app/: build.gradle
Android/Java/app/src/androidTest/java/com/choicely/sdk/demo/: ExampleInstrumentedTest.java
Android/Java/app/src/main/: AndroidManifest.xml
Android/Java/app/src/main/java/com/choicely/sdk/demo/: MyApplication.java
Android/Java/app/src/main/java/com/choicely/sdk/demo/CustomScreen/: MyCustomScreen.java
Android/Java/app/src/main/java/com/choicely/sdk/demo/factory/: AppContentFactory.java  AppSplashFactory.java  MyContentFactory.java  MySplashFactory.java
Android/Java/app/src/main/java/com/choicely/sdk/demo/splash/: DemoAppSplashFragment.java
Android/Java/app/src/main/res/layout/: fragment_custom_screen.xml  fragment_splash.xml
Android/Java/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Java/app/src/main/res/values/: strings.xml
Android/Java/app/src/main/res/values-night/: themes.xml
Android/Java/app/src/test/java/com/choicely/sdk/demo/: ExampleUnitTest.java
Android/Java/gradle/: libs.versions.toml
Android/Java/gradle/wrapper/: gradle-wrapper.properties
iOS/sdk-ios-demo/: ContentView.swift  DemoApp.swift  YourCustomView.swift  YourCustomViewControllerFactory.swift
iOS/sdk-ios-demo.xcodeproj/: project.pbxproj
iOS/sdk-ios-demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/sdk-ios-demo.xcodeproj/project.xcworkspace/xcuserdata/oleksandrkryvodub.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/sdk-ios-demo.xcodeproj/xcuserdata/oleksandrkryvodub.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/sdk-ios-demo.xcodeproj/xcuserdata/oleksandrkryvodub.xcuserdatad/xcschemes/: xcschememanagement.plist
