[versions]
agp = "8.13.0"
bom = "1.0.3"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.3"
lifecycleViewmodelKtx = "2.9.3"
navigationFragment = "2.9.4"
navigationUi = "2.9.4"

[libraries]

android-core = { module = "com.choicely.sdk:android-core" }
bom = { module = "com.choicely.sdk:bom", version.ref = "bom" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
sdk-android-core = { module = "com.choicely.sdk:android-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

